# TestMilesCarRental

./: README.md  TestMilesCarRental.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MilesCarRental.Api/: Dockerfile  MilesCarRental.Api.csproj  Program.cs  appsettings.json
MilesCarRental.Api.IntegrationTests/: UnitTest1.cs
MilesCarRental.Api/Controllers/: BaseApiController.cs
MilesCarRental.Api/Controllers/v1/: ApiDataTestController.cs  CiudadController.cs  LocalidadController.cs  PaisController.cs  VehiculoController.cs
MilesCarRental.Api/Extensions/: AppExtensions.cs  DependencyInjectionExtensions.cs
MilesCarRental.Api/Middlewares/: ErrorHandlerMiddleware.cs
MilesCarRental.Api/Properties/: launchSettings.json
MilesCarRental.Application/: DependencyInjectionExtensions.cs  MilesCarRental.Application.csproj
MilesCarRental.Application/Common/Behaviours/: ValidationBehavior.cs
MilesCarRental.Application/Common/Interfaces/: IDateTimeService.cs  IRepositoryAsync.cs
MilesCarRental.Application/Common/Mappings/: GeneralProfile.cs
MilesCarRental.Application/DTOs/: CiudadDTO.cs  LocalidadDTO.cs  PaisDTO.cs  VehiculoDTO.cs
MilesCarRental.Application/Exceptions/: ApiException.cs  ValidationException.cs
MilesCarRental.Application/Specifications/Ciudad/: CiudadByIdSpecification.cs
MilesCarRental.Application/Specifications/Localidad/: LocalidadByIdSpecification.cs
MilesCarRental.Application/Specifications/Pais/: PaisByIdSpecification.cs
MilesCarRental.Application/Specifications/Vehiculo/: VehiculoAvailablesByLocalidadSpecification.cs  VehiculoByIdSpecification.cs
MilesCarRental.Application/UseCases/Ciudades/Commands/CreateCiudadCommand/: CreateCiudadCommand.cs  CreateCiudadCommandHandler.cs  CreateCiudadCommandValidator.cs
MilesCarRental.Application/UseCases/Ciudades/Commands/DeleteCiudadCommand/: DeleteCiudadCommand.cs  DeleteCiudadCommandHandler.cs  DeleteCiudadCommandValidator.cs
MilesCarRental.Application/UseCases/Ciudades/Commands/UpdateCiudadCommand/: UpdateCiudadCommand.cs  UpdateCiudadCommandHandler.cs  UpdateCiudadCommandValidator.cs
MilesCarRental.Application/UseCases/Ciudades/Queries/GetAllCiudades/: GetAllCiudadesQuery.cs  GetAllCiudadesQueryHandler.cs
MilesCarRental.Application/UseCases/Ciudades/Queries/GetAllCiudadesById/: GetAllCiudadesByIdQuery.cs  GetAllCiudadesByIdQueryHandler.cs
MilesCarRental.Application/UseCases/Localidades/Commands/CreateLocalidadCommand/: CreateLocalidadCommand.cs  CreateLocalidadCommandHandler.cs  CreateLocalidadCommandValidator.cs
MilesCarRental.Application/UseCases/Localidades/Commands/DeleteLocalidadCommand/: DeleteLocalidadCommand.cs  DeleteLocalidadCommandHandler.cs  DeleteLocalidadCommandValidator.cs
MilesCarRental.Application/UseCases/Localidades/Commands/UpdateLocalidadCommand/: UpdateLocalidadCommand.cs  UpdateLocalidadCommandHandler.cs  UpdateLocalidadCommandValidator.cs
MilesCarRental.Application/UseCases/Localidades/Queries/GetAllLocalidades/: GetAllLocalidadesQuery.cs  GetAllLocalidadesQueryHandler.cs
MilesCarRental.Application/UseCases/Localidades/Queries/GetLocalidadById/: GetLocalidadByIdQuery.cs  GetLocalidadByIdQueryHandler.cs
MilesCarRental.Application/UseCases/Paises/Commands/CreatePaisCommand/: CreatePaisCommand.cs  CreatePaisCommandHandler.cs  CreatePaisCommandValidator.cs
MilesCarRental.Application/UseCases/Paises/Commands/DeletePaisCommand/: DeletePaisCommand.cs  DeletePaisCommandHandler.cs  DeletePaisCommandValidator.cs
MilesCarRental.Application/UseCases/Paises/Commands/UpdatePaisCommand/: UpdatePaisCommand.cs  UpdatePaisCommandHandler.cs  UpdatePaisCommandValidator.cs
MilesCarRental.Application/UseCases/Paises/Queries/GetAllPaises/: GetAllPaisesQuery.cs  GetAllPaisesQueryHandler.cs
MilesCarRental.Application/UseCases/Paises/Queries/GetPaisesById/: GetPaisesByIdHandler.cs  GetPaisesByIdQuery.cs
MilesCarRental.Application/UseCases/Vehiculos/Commands/CreateVehiculoCommand/: CreateVehiculoCommand.cs  CreateVehiculoCommandHandler.cs  CreateVehiculoCommandValidator.cs
MilesCarRental.Application/UseCases/Vehiculos/Commands/DeleteVehiculoCommand/: DeleteVehiculoCommand.cs  DeleteVehiculoCommandHandler.cs  DeleteVehiculoCommandValidator.cs
MilesCarRental.Application/UseCases/Vehiculos/Commands/UpdateVehiculoCommand/: UpdateVehiculoCommand.cs  UpdateVehiculoCommandHandler.cs  UpdateVehiculoCommandValidator.cs
MilesCarRental.Application/UseCases/Vehiculos/Queries/GetAllVehiculos/: GetAllVehiculosQuery.cs  GetAllVehiculosQueryHandler.cs
MilesCarRental.Application/UseCases/Vehiculos/Queries/GetVehiculosAvailables/: GetVehiculosAvailablesQuery.cs  GetVehiculosAvailablesQueryHandler.cs
MilesCarRental.Application/UseCases/Vehiculos/Queries/GetVehiculosById/: GetVehiculoByIdQuery.cs  GetVehiculoByIdQueryHandler.cs
MilesCarRental.Application/Wrappers/: Response.cs
MilesCarRental.Infrastructure/: DependencyInjectionExtensions.cs  MilesCarRental.Infrastructure.csproj
MilesCarRental.Infrastructure/Migrations/: 20240301015113_InitialMigration.Designer.cs  20240301015113_InitialMigration.cs  20240301202130_InitialMigration.Designer.cs  20240301202130_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MilesCarRental.Infrastructure/Persistence/Configuration/: CiudadConfiguration.cs  LocalidadConfiguration.cs  PaisConfiguration.cs  VehiculoConfiguration.cs
MilesCarRental.Infrastructure/Persistence/Contexts/: AppDbContext.cs  ApplicationDbContext.cs
MilesCarRental.Infrastructure/Persistence/Repository/: RepositoryAsync.cs
MilesCarRental.Infrastructure/Services/: DateTimeService.cs
(+7 files in other folders)
