<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Specifications\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
